$color_1: #fe4a01;
$color_2: #eeeeee;
$font-family_1: Verdana, Geneva, Tahoma, sans-serif;
$font-family_2: monospace;

//* {
//    //box-sizing: border-box;
//    padding: 6px;
//    margin: 0;
//    width: auto;
//}

.about{
    margin-top: 50px;
}

header {
    text-align: center;
    background-color: $color_2;
    padding: 20px 0;
}

.color_text_or{
    color: $color_1;
    font-weight: 1000;
}


header:hover{
    transition: all 0.2s ease-in-out;
    background-color: #c9bebc;
}

.pos {
    display: grid;
    grid-template-columns: 1fr 2fr;

}

i {
    color: $color_1;
}

.custom-hr_2{
    display: inline-block;
    vertical-align: middle;
    border-top: 4px solid #fe4a01;
    width: 90%;
    margin-right: 20px;
    margin-top: 70px;
    margin-bottom: 35px;
}

.custom-hr_1{
    display: inline-block;
    vertical-align: middle;
    border-top: 4px solid #fe4a01;
    width: 100%;
    margin-top: 10px;
    margin-left: -30px;
}
.custom-hr_3{
    display: inline-block;
    vertical-align: middle;
    border-top: 4px solid #fe4a01;
    width: 70%;
    //padding: -10px 10px 10px 10px;
    margin-left: 20px;
    margin-top: 70px;
}


section{
    padding-left: 20px;
}

.contact {
    //display: grid;
    //grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: $color_2;
    justify-content: center;
    padding: 20px 20px 0 20px;
    margin-top: 30px;
}


.bord{
    border-radius: 15px;
    background-color: #eeeeee;
    padding: 10px 10px 10px 10px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 1000;
}

.bord_an{
    border-radius: 15px;
    background-color: #eeeeee;
    padding: 10px 10px 10px 10px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 1000;
}


.image-container {
    position: relative;
    display: inline-block;
}
.photo_of_person {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}
.frame{
    position: absolute;
    top: -5px;
    left: -20px;
    width: calc(100% + 70px);
    height: calc(100% + 30px);
    z-index: 1;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.not_bold_0 {
    font-weight: normal;
    font-family: $font-family_2;
    font-size: 18px;
    letter-spacing: 7px;
}

h3.text-center {
    margin-top: -20px;
}

.not_bold {
    font-weight: normal;
    font-family: $font-family_2;
    font-size: 18px;
}

b{
    font-weight: 1000;
}

.sec_bold{
    font-weight: 1000 !important;
    font-size: 16px !important;
}


.color_name {
    color: $color_1;
    font-family: $font-family_1;
    font-size: 16px;
    font-weight: 1000;
}


.fa-heart {
    color: $color_1;
}


ul.text_ref, ul.language {
    list-style: none;
}

ul.skills:before {
    height: 20%;
}


ul:not(.text_ref, .language) {
    list-style: none;
    margin:0;
    padding:0;
    position: relative;
    &:before{
        content:"";
        display: inline-block;
        width: 2px;
        background: #eeeeee;
        position: absolute;
        left:3px;
        top:5px;
        //height: calc(100% - 50px );
        height: 70%;
    }
    li{
        position: relative;
        padding-left: 35px;
        margin-top: 25px;
        margin-bottom:15px;
        &:before{
            content:"";
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #fe4a01;
            position: absolute;
            left:0;
            top:5px;
            border-radius: 0;
        }
    }
}

ul.skills {
    list-style: none;
    margin:0;
    padding:0;
    position: relative;
    &:before{
        content:"";
        display: inline-block;
        width: 2px;
        background: #eeeeee;
        position: absolute;
        left:3px;
        top:5px;
        //height: calc(100% - 50px );
        height: 85%;
    }
    li{
        position: relative;
        padding-left: 15px;
        margin-bottom:15px;
        &:before{
            content:"";
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #fe4a01;
            position: absolute;
            left:0;
            top:5px;
            border-radius: 0;
        }
    }
}

.fr_col {
    list-style: none;
    margin:0;
    padding:0;
    position: relative;
    &:before{
        content:"";
        display: inline-block;
        width: 2px;
        background: #eeeeee;
        position: absolute;
        left:3px;
        top:5px;
        //height: calc(100% - 50px );
        height: 30%;
    }
    li{
        position: relative;
        padding-left: 15px;
        margin-bottom:15px;
        &:before{
            content:"";
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #fe4a01;
            position: absolute;
            left:0;
            top:5px;
            border-radius: 0;
        }
    }
}

.my_input {
    border-radius: 0;
    height: 7px;
    width: 300px;
    outline: none;
    -webkit-appearance: none;
}

input[type='range']::-webkit-slider-thumb {
    width: 6px;
    -webkit-appearance: none;
    height: 12px;
    background: #fe4a01;
    border-radius: 2px;
}


.pie {
    margin: 16px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.one {
    background: conic-gradient(
                    #fe4a01 0% 65%,
                    #eeeeee 35%
    );
}

.two {
    background: conic-gradient(
                    #fe4a01 0% 70%,
                    #eeeeee 30%
    );
}

.three {
    background: conic-gradient(
                    #fe4a01 0% 85%,
                    #eeeeee 15%
    );
}
.four {
    background: conic-gradient(
                    #fe4a01 0% 68%,
                    #eeeeee 32%
    );
}

.pie.hollow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie.three.hollow::after, .pie.one.hollow::after, .pie.two.hollow::after, .pie.four.hollow::after {
    content: '';
    position: absolute;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: #FFFFFF;
}
.pie.hollow span {
    font-size: 15pt;
    z-index: 2;
    font-weight: bold;
    font-family: sans-serif ;
}

.lang{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: center;
    padding-left: 20px;
    padding-bottom: 20px;
}











